<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastrade</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/infinite.jpg' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="navbar">
        <div id="navbar-right">
            <a href="http://127.0.0.1:8000/#">Home</a>
            <a href="http://127.0.0.1:8000/AboutUS">Aboutus</a>
            <a href="http://127.0.0.1:8000/Lights1">ShopNow</a>
            <a href="http://127.0.0.1:8000/Contact">contactUS</a>
        </div>
        <div class="logo">
            <a href="http://127.0.0.1:8000/"><img src="{% static 'images/Royale.jpg' %}" alt=""></a>
        </div>                
        <div class="Email">
            <a href="#"></a>
        </div>
        
        <div class="Cart">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
        <div class="Login">
            <a href="http://127.0.0.1:8000/Login1#"><i class="fa-sharp fa-solid fa-image-portrait"></i></a>  
            <a class="Hover-link" href="#"><i class="fa-solid fa-bars"></i></a>
 
        </div>
  

    </div>
</body>
</html>

<style>
body {
    min-height: 100vh;
    width: 100vw;
    background-color: black;
    background-image: linear-gradient(goldenrod);
    color: #fff;
    font-family:serif;
    overflow-x: hidden;
  
  }

  ::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background-color:black;
  }
::-webkit-scrollbar-thumb{
    background: linear-gradient(120deg, rgba(226, 189, 67, 0.7), rgba(2, 3, 1, 0.5), rgba(102, 53, 53, 0.9));


  }







  #navbar {
    overflow: hidden;
    background-size: 100%;
    padding: 10px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    text-align: center; /* Center align the navbar content */
    backdrop-filter: blur(10px); /* Add backdrop-filter with the desired blur radius */
    background-color: rgba(0, 0, 0, 0.0);
    height: 100px;
}
#navbar-right {
    display: inline-block; /* Change from float to inline-block */
    margin-top: 10px; /* Add margin to align the content vertically */
}

#navbar-right a {
    margin: 0 20px; /* Add horizontal margin between navbar items */
}

#navbar a {
    float: left;
    color: burlywood;
    text-align: left;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 20px;
    border-radius: 4px;
    font-family: serif;
    margin-left: 20px;
    transition: 0.5s ease; /* Add a smooth transition effect */

}

#navbar a:hover {
    color: white; /* Change the text color to white on hover */
}


 .logo img{
    height: 120px;
    margin-left: 30px;
    margin-top: -75px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    width:110px;
    
}
 i {
margin-left: 1070px;
position: absolute;
margin-top: -45px;
font-size: 30px;
}


.Email{
margin-left: 150px;
position: absolute;
}

.Cart{
margin-left: 230px;
}

.Login{
margin-left: 320px;
position: absolute;

}

.Hover-link i{
margin-left: -370px;
position: absolute;
margin-top: -40px;
}











#search-bar {
    display: none;
    float: right;
    margin-right: 20px;
}

#search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
}

#search-bar button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.Banner img{
height: 350px;
width: 1570px;
box-shadow: 0px 0px 5px white;
margin-top: 120px;
margin-left: 6px;
}
.Banner h1{
margin-left: 6px;
font-size: 30px;
position: absolute;
margin-top: 120px;
width: 1570px;
height:350px;
background-color: rgba(0, 0, 0, 0.7);
font-size: 1px;

}
.Banner h1:hover{
background-color: rgba(0, 0, 0, 0.2);
transition: 1s ease;
}
.Banner h2{
font-size: 60px;
margin-top: -200px;
margin-left: 630px;
color:forestgreen;
font-family: serif;
box-shadow: 0px 10px 5px black;
}

.Head h1{
margin-top: 200px;
position:absolute;
margin-left: 430px;
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: 100;
color: burlywood;
}

.Head p{
margin-top: 250px;
position: absolute;
text-align: center;
margin-left: 320px;
font-size: 22px;
color: whitesmoke;
font-family: serif;


}








</style>


<div class="Banner">
    <h1>.</h1>
    <img src="{% static 'images/Banner.jpg' %}" alt="">
    <h2>AboutUs</h2>
</div>

<div class="Head">
<h1>Nature inspired designs, Hand-crafted with love.</h1>
<p>At RoyalFurniture, we take great pride in the exquisite designs and<br> hand-craftsmanship of our products. Embodying a slow way of life that is rooted<br> in taking inspiration from the outdoors, our nature inspired products stand at an intersection between<br> local and global. Our designs blend contemporary sensibilities with age-old tradition of<br> “karigari” that promotes excellence in craftsmanship and quality at every turn.    
</p>
</div>

<div class="Image">
<img class="Por" src="{% static 'images/ffff.jpg' %}" alt="">
<h1 class="Founder">About The Founder</h1>
<p>Royal furniture is co-founded by Anvesh pandiya and Lokesh pandiya,<br> who bring varied experience in the<br> fields of design, interiors, retail and brand management. We at Roayle Furniture<br> believe that your home should be<br> your own haven; where you dine, work, sleep, dream and<br> live amidst surroundings that inspire you and reflect your unique personality and<br> aesthetics. Your home should be the most<br> comfortable place, for it is rightly said that the things we love tell an<br> intricate tale of who we truly are.

    Our passion for crafting furniture that soothingly blends<br> with strong aesthetics, stems from the gap we saw in the Indian market,<br> motivating us to offer options that breathe easy<br> and elevate your space. Branching out<br> from the fast paced, mass produced and machine made<br> industry, we are grounded by our respect for slow living and sustainability. Being<br> aware of the impact that our choices have on the environment,<br> and the value of age-old knowledge passed down through generations, we hope to create<br> products that find harmony in strong aesthetics, nature inspired<br> designs and quality craftsmanship. Intertwining the stories of our master<br> artisans, each of our creations reflects authenticity and adds character to your home.<br>
    
    Our designs aim to echo the beauty of nature while enriching<br> your space with<br> authenticity. Whereas, our commitment lies in crafting pieces that not only grace<br> your living spaces but also tell a story of tradition and innovation. Intertwining<br> the stories of our master artisans, each of our creations bears the mark of their dedication<br> and artistry. So, as we continue our journey, we are driven by the desire<br> to create furniture that marries style and substance by blending timeless<br> traditions with the modern sensibilities<br> that make up our lives now.</p>
</div>

<style>
.Por {
margin-top: 500px;
margin-left: 100px;
width: 500px;
height: 800px;
border-radius: 5px;
box-shadow: 0px 0px 5px white;

}
.Founder{
margin-left: 900px;
font-weight: 100;
color: burlywood;
margin-top: -800px;
font-family: serif;
}

.Image p{
text-align: center;
font-size: 22px;
margin-left: 500px;
color:whitesmoke;
font-family: serif;  
}

</style>
<div class="philosophy">
    <img class="King" src="{% static 'images/Royaleee.jpg' %}" alt="">
    <h4>Brand Philosphy</h4>    
    
    <p>Philosophy for Royal Furniture:

        At Royal Furniture, we believe in the transformative<br> power of exceptional home furnishings. Our philosophy is built on<br> the belief that your home should be a reflection of your<br> unique style and personality. It's not just a place to live;<br> it's a canvas for self-expression, comfort, and functionality.<br>
        
        <br>1. Quality Craftsmanship: We are committed to delivering furniture that stands the<br> test of time. Our expert craftsmen meticulously create each piece, ensuring it not only adds beauty to your<br> space but also remains durable and functional for years to come.<br><br>
        
       <br> 2. Aesthetic Excellence: We understand that your furniture<br> choices define the ambiance of your home. Our collection is<br> curated with an emphasis on style, offering a diverse range<br> of designs, from classic to contemporary, to help you create a space that<br> resonates with your taste and preferences.<br>
        
        <br>3. Tailored Solutions: Every home is unique, and so are<br> its furniture needs. We provide personalized design and<br> customization services to make sure that your furniture fits perfectly<br> within your space, reflecting your individual requirements.<br>
        
        <br>4. Sustainability and Responsibility: We are committed to sustainable practices,<br>using eco-friendly materials and responsible manufacturing processes to<br> reduce our environmental footprint. We believe in preserving the beauty<br> of our planet for generations to come.<br>
        </p>
</div>

<style>
.King{
margin-left: 150px;
margin-top: 200px;
border-radius: 5px;
box-shadow: 0px 0px 5px white;

}

.philosophy h4{
margin-top: -660px;
position: absolute;
margin-left: 650px;
font-size: 40px;
font-weight: 100;
color: burlywood;
font-family: serif;
}

.philosophy p{
font-size: 23px;
text-align:center;
font-family: serif;
position: absolute;
margin-top: 50px;
margin-left: 250px;
}

</style>

<div class="Footer">
    <h1>.</h1>  
    <a href="#"><img src="{% static 'images/Royale.jpg' %}" alt=""></a>      
     
  </div>
  
  <div class="Eng">
  <h1>Enquires</h1>
  <p>For More Details and Enquires:<br>Login to www.RoyalFurniture.com<br>TheRoyaleFurniture@gmail.com<br>+91 8949167574,+91 9694140058</p>
  <h5 class="open">Bussiness Hours<br>Open Timeing 10:30AM to 8:30PM<br>all day Open</h5>
  
  </div>
  
  <style>
  .Eng h1{
  
  margin-top: 1850px;
  position: absolute;
  color: goldenrod;
  margin-left: 250px;
  text-decoration: underline;
  text-decoration-thickness:0.3px;
  position: absolute;  
  font-family: serif;  
}
  
  .Eng p{
  margin-top: 1900px;
  position: absolute;
  margin-left: 250px;
  font-size: 23px;
  font-family: serif;
  }
  .open{
  margin-top: 2050px;
  position: absolute;
  margin-left:250px;
  font-size: 23px;
  font-weight: 300;
  font-family: serif;
  }
  
  .Import {
  margin-top: 1850px;
  position: absolute;    
  font-size: 28px;
  color:goldenrod;
  margin-left: 750px;
  text-decoration: underline;
  text-decoration-thickness: 0.2px;
  font-family: serif;
  }
  
  .Prod{
  margin-top: 1850px;
  position: absolute;    
  font-size: 28px;
  color:goldenrod;
  margin-left: 1000px;
  text-decoration: underline;
  text-decoration-thickness: 0.2px;
  font-family: serif ;
  }
  .Add{
  margin-top: 1850px;
  position: absolute;    
  font-size: 28px;
  color:goldenrod;
  margin-left: 1300px;
  text-decoration: underline;
  text-decoration-thickness: 0.2px;
  font-family: serif;
  }

  .Footer h1{
margin-top: 250px;
width: 1590px;
height: 630px;
margin-left: -10px;
font-size: 1px;
background-color: rgba(48, 29, 7, 0.9);
border-top-right-radius: 50px;
border-top-left-radius: 30px;
position: absolute;
}

.Footer img{
margin-top: 300px;
position: absolute;
width: 100px;
height: 100px;
border-radius: 50px;
margin-left: 50px;
box-shadow: 0px 7px 5px brown;
 
}
.Footer{
margin-top:1550px;
position: absolute;
margin-left: 10px;
}

  
  
  
  
  
  </style>
  <div class="Footer1">
  <h1 class="Import">Important</h1>
  <h1 class="Prod">Products</h1>
  <h1 class="Add">Address</h1>
  </div>
  
  <div class="Import1">
  <a class="Home" href="http://127.0.0.1:8000/">Home</a>
  <a class="Class"href="http://127.0.0.1:8000/AboutUS">Aboutus</a>
  <a class="About"href="#">Light</a>
  <a class="Lightss"href="#">Furniture</a>
  <a class="Con"href="#">Contact</a>
  <a class="Sign"href="#">Signin</a>
  </div>
  
  <style>
  .Home{
  margin-top: 1890px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  .Class{
  margin-top: 1920px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;  
}
  .About{
  margin-top: 1950px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;  
}
  
  .Lightss{
  margin-top: 1980px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  .Con{
  margin-top: 2010px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  
  .Sign{
  margin-top: 2040px;
  position: absolute;
  margin-left: 780px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  .Import1 a:hover{
  color: goldenrod;
  transition: 0.5s ease;
  }
  .Import1 a{
  font-size: 23px;
  }
  .Connect h1{
    width: 1200px;
    height: 500px;
    margin-top: -500px;
    background-color: rgba(119, 34, 34, 0.9);
    border-style: dashed;
    border-width: 20px;
    border-color: black;
    font-size: 1px;
    margin-left: 170px;
    position: absolute;
    
}   
.Remote{
width: 100px;
height: 100px;
margin-top: -300px;
position: absolute;
margin-left: 400px;
}
 
.display{
width: 100px;
height: 100px;
margin-top: -300px;
position: absolute;
margin-left: 700px;
}

.Screen{

width: 100px;
height: 100px;
margin-top: -300px;
position: absolute;
margin-left:1000px;
}
.Connect{
margin-top: 1400px;
position: absolute;

}
  
  
  </style>
  <div class="Pro">
      <a class="Bed1" href="#">Beds</a>
      <a class="Chair"href="#">Chairs</a>
      <a class="Bulb"href="#">Light</a>
      <a class="Candle"href="#">Candliers</a>
      <a class="Lamp23"href="#">Lamps</a>
      <a class="Crouh"href="#">Crouches</a>
      <a class="Out"href="#">Outdoor Lights</a>
      <a class="Gard"href="#">Gardenlights</a>
  </div>
  
  <div class="Connect">
    <h1>.</h1>
    <img class="Remote"src="{% static 'images/truck.png' %}" alt="">
    <img class="display" src="{% static 'images/find-store.png' %}" alt="">
    <img class="Screen"src="{% static 'images/Gift.png' %}" alt="">
</div>
  
<div class="Prosparity">
<p>At Royale Furniture, our unwavering commitment to<br> excellence and customer satisfaction<br> is the cornerstone of our prosperity. As a leading provider of premium furniture<br> solutions, we take pride in offering an extensive<br> range of exquisitely crafted pieces that seamlessly blend<br> style and functionality. Our dedication to quality craftsmanship,<br> innovative design, and sustainable practices<br> has propelled us to the forefront of the industry. </p>

</div>

<style>
.Prosparity p{
margin-top: 1500px;
position: absolute;
margin-left: 400px;
font-size: 23px;
font-family: serif;
text-align: center;
}  
</style>
  
  
  
  
  
  
  
  
  
  
  <style>
  .Bed1{
  
  margin-top: 1890px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  .Chair{
  
  margin-top: 1920px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  .Bulb{
  
  margin-top: 1950px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  .Candle{
  
  margin-top: 1980px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  
  }
  
  .Lamp23{
  
  margin-top: 2010px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  
  }
  
  .Crouh{
  
  margin-top: 2040px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  }
  
  .Out{
  
  margin-top: 2070px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  
  }
  
  .Gard{
  
  margin-top: 2100px;
  position: absolute;
  margin-left: 1030px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: serif;
  
  }
  
 .Pro a{
  font-size: 23px;
  
}
  
  .Pro a:hover{
  color: goldenrod;
  transition: 0.5s ease;
  }
  .Showroom p{
  margin-top: 1890px;
  position: absolute;
  margin-left: 1280px;
  font-size: 23px;
  font-family: serif;
  }
  .Showroom .Pin{
  margin-top: 2050px;
  position: absolute;
  font-family: serif;  
}
  .Log{
  position: absolute;
  margin-top: 2150px;
  margin-left: 1270px;
  font-size: 35px;
  text-decoration: none;
  color: goldenrod;
  border: ridge;
  border-radius:150px;
  padding: 5px 25px;
  background-color: black;
  font-family: serif;  
}
  .Log:hover{
  padding: 5px 35px;
  transition: 0.5s ease;
  }
  .Showroom{
    margin-top: 0px;

  }
  </style>
  <div class="Showroom">
  <p>Showroom Address:<br>Royal furniture private Ltd<br>Bhagwan talkies near<br> SRK mall Agra</p>
  <p class="Pin"> Pincode:-328024</p>
  <a class="Log" href="#">Login</a>
  </div>
  
  
  
  
  
  </style>

  <button id="scrollToTopBtn" onclick="scrollToTop()">Scroll to Top</button>

<style>
  #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color:burlywood;
    color: black;
    border: ridge;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    border-color: black;
    margin-left: -1200px;
  }
  
  #scrollToTopBtn:hover {
    background-color: black;
    color: burlywood;
    transition: 0.5s ease;
    border-color: gold;
}
  
  
  </style>
      
  <script>
  // Function to scroll back to the top of the page smoothly
  function scrollToTop() {
    // Scroll to the top of the page using the `scrollTo` method
    window.scrollTo({
      top: 0,
      behavior: 'smooth' // Adds smooth scrolling effect
    });
  }
  
  // Attach a scroll event listener to the window
  window.addEventListener('scroll', function() {
    var scrollToTopBtn = document.getElementById('scrollToTopBtn');
    
    // Show the button when the user has scrolled down 20% of the page height
    if (document.body.scrollTop > window.innerHeight * 0.2 || document.documentElement.scrollTop > window.innerHeight * 0.2) {
      scrollToTopBtn.style.display = 'block';
    } else {
      scrollToTopBtn.style.display = 'none';
    }
  });
  </script>
  




  </style>
    
    