<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastrade</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/infinite.jpg' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: linear-gradient(to top right, black, black);
            min-height: 100vh;
            line-height: 20px;
            font-family: serif;
        }

        .search-container {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-top: 150px;
            width: 280px;
            margin-left: 100px;
            border: 1px solid white;
        }

        .search-input {
            border: none;
            width: 200px;
            padding: 10px;
            border-radius: 2px;
            outline: none;
            font-size: 20px;
        }

        .search-button {
            background-color: burlywood;
            color: black;
            border: none;
            padding: 14px 10px;
            border-radius: 2px;
            cursor: pointer;
        }

        .container {
            width: 900px;
            margin-top: -200px;
            position: absolute;
            margin-left: 550px;
        }

        .list {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            column-gap: 30px;
            row-gap: 30px
        }

        .item img {
            height: 200px;
            width: 200px;
            transition: 0.5s;
            border-radius: 20px;
            box-shadow: 0px 0px 5px white;
        }

        .item .img {
            background-image: linear-gradient(to top right, burlywood, burlywood);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 2px white;
        }

        .item .content {
            background-color: #ffffff24;
            border-radius: 10px;
            padding: 20px 10px;
            transform: translate(0, -50px);
            backdrop-filter: blur(100px);
            color: black;
            width: 220px;
            height: 200px;
            margin-top: -30px;
            box-shadow: 0px 0px 5px white;
        }

        .title {
            font-size: xx-large;
            color: brown;
        }

        .item .content .des {
            opacity: .9;
            margin: 10px 0;
            color: #ccc;
        }

        .item .content .price {
            font-size: large;
            letter-spacing: 3px;
            margin-bottom: 10px;
            color: aqua;
        }

        .item .content a {
            background-color: brown;
            padding: 10px;
            color: burlywood;
            width: 100px;
            border: none;
            border-radius: 7px;
            margin-left: 35px;
            margin-top: 15px;
            position: absolute;
            font-size: 20px;
            text-decoration: none;
        }

        .item:hover img {
            transform: translate(0, -50px);
        }

        .listPage {
            padding: 10px;
            text-align: center;
            list-style: none;
        }

        .listPage li {
            background-color: burlywood;
            padding: 20px;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 600px;
        }

        .listPage .active {
            background-color: brown;
            color: #fff;
        }

        .listPage li:hover {
            background-color: black;
            border: groove;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Search..." oninput="filterItems()">
        <button type="submit" class="search-button">Search</button>
    </div>

    <div class="container" id="itemContainer">
        <div class="list">
            <!-- Your existing item list here -->
        </div>
        <ul class="listPage">
            <!-- Your existing pagination list here -->
        </ul>
    </div>

    <script src="script.js"></script>

    <script>
        function filterItems() {
            var input, filter, items, title, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            items = document.querySelectorAll('#itemContainer .item');

            items.forEach(function (item) {
                title = item.querySelector('.title');
                txtValue = title.textContent || title.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>
