<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastrade</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/infinite.jpg' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/Media.css' %}">
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
    min-height: 100vh;
    width: 100vw;
    background-color: black;
    background-image: linear-gradient(goldenrod);
    color: #fff;
    font-family:serif;
    overflow-x: hidden;
    
}

::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background-color:black;
    width: 1px;
  }
::-webkit-scrollbar-thumb{
    background: linear-gradient(120deg, rgba(187, 72, 19, 0.7), rgba(176, 194, 11, 0.5), rgba(44, 126, 51, 0.9));


  }





</style>
<div class="Background">
    <img src="{% static 'images/int1.jpg' %}" alt="">    
    <h1>.</h1>
    <h2>.</h2>    
    <div class="Logo">
        <img src="{% static 'images/Royale.jpg' %}" alt="">
    </div>
    

</div>

<style>
.Background img{
width: 1620px;
margin-top: -10px;
position: absolute;
margin-left: -10px;

}
.Background h1{
margin-top: -30px;
position: absolute;
margin-left: -10px;
width:1620px;
font-size: 1px;
border-width: 1px;
height: 1100px;
background: linear-gradient(120deg, rgba(207, 94, 94, 0.7), rgba(212, 179, 30, 0.5), rgb(0, 0, 0));

}
.Background h2{
margin-top:30px;
position: absolute;
width: 550px;
height: 700px;
font-size: 1px;
margin-left: 550px;
background: linear-gradient(120deg, rgba(148, 41, 41, 0.7), rgba(201, 167, 14, 0.5), rgb(0, 0, 0));
border-radius: 10px;
box-shadow: 0px 2px 5px rgb(0, 0, 0)

}
</style>

<style>
.Logo img{
width: 100px;
height: 100px;
position: absolute;
margin-left: 760px;
margin-top: 70px;
border-radius: 100px;
box-shadow: 0px 10px 5px brown;
}

</style>
<form action="" method="POST">
    {% csrf_token %}
    <label class="Name" for="uname1"><b>Name</b></label>
    <input class="type" type="text" placeholder="Name" id="Name" name="Name" required>
    <label class="Pass" for="uname2"><b>Password</b></label>
    <input class="pass1" type="password" placeholder="Enter Password" id="password" name="password" required>
    <button type="submit">Login</button>
    <a class="t2">You dont have Acount?</a>
    <a class="btn" href="http://127.0.0.1:8000/Ragister">Ragister</a>
</form>
    
<style>
 form{
    position: absolute;
}

.Name b{
margin-top: 200px;
position: absolute;
font-size: 30px;
font-family: serif;
margin-left: 600px;
color: palegoldenrod;
}

.type{
margin-top: 250px;
position: absolute;
padding: 12px 100px;
margin-left: 600px;
border: ridge;
background-color: brown;
border-color: goldenrod;
font-size: 20px;
border-radius: 25px;
}

.Pass b{
margin-top:330px;
position: absolute;
margin-left: 600px;
font-size: 30px;
color: palegoldenrod;
font-family: serif;
}

.pass1{
margin-top: 390px;
position: absolute;
padding: 12px 100px;
margin-left: 600px;
border: ridge;
background-color: brown;
border-color: goldenrod;
font-size: 20px;
border-radius: 30px;
}

button{
margin-top: 480px;
position: absolute;
padding: 10px 90px;
border: ridge;
background-color: rgb(204, 184, 70);
border-color: black;
font-size: 20px;
margin-left: 700px;
border-width: 2px;
border-radius: 25px;
cursor:pointer;
}

.t2{
margin-top: 600px;
margin-left: 600px;
font-size: 25px;
font-family: serif;;
position: absolute;
color: black;
}

.btn{
margin-top: 650px;
margin-left: 900px;
font-size: 25px;
font-family: serif;;
position: absolute;
color: white;
text-decoration: none;
border: ridge;
padding: 6px 10px;
border-radius: 30px;
background: linear-gradient(120deg, rgba(148, 41, 41, 0.7), rgba(201, 167, 14, 0.5), rgb(0, 0, 0));
border-color: white;
border-color: gold;

}


</style>